{
  "name": "Nodemon Launch Server",
  "type": "node",
  "request": "launch",
  "cwd": "${workspaceRoot}",
  "runtimeExecutable": "nodemon",
  "runtimeArgs": [
      "--inspect=3000"
  ],
  "program": "${workspaceRoot}/server.js",
  "restart": true,
  "port": 3000,
  "console": "integratedTerminal",
  "internalConsoleOptions": "neverOpen"
 }